<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Inqoo Ng2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

  <app-root></app-root>


  <!-- <template id="tpl">
    <b>ala ma kota</b>
  </template> -->
  <!-- div = tpl.content.cloneNode(true) -->
  <!-- $0.parentElement.insertBefore(div, $0) -->

</body>

</html>